<p class="videorama-titulo">Nuevo usuario</p>

<%= if @changeset.action do %>
    <div class="alert alert-danger">
        <p>Oops, Algo est치s haciendo mal.</p>
    </div>
<% end %>

<%= form_for @changeset, Routes.usuario_path(@conn, :create), fn f -> %>
    <div class="form-group">
        <%= text_input f, :nombre, placeholder: "Nombre", class: "form-control" %>
        <%= error_tag f, :nombre %>
    </div>
    <div class="form-group">
        <%= text_input f, :nombre_usuario, placeholder: "Nombre del usuario", class: "form-control"%>
        <%= error_tag f, :nombre_usuario %>
    </div>
    <%= inputs_for f, :credencial, fn cf -> %>
        <div class="form-group">
            <%= text_input cf, :correo, placeholder: "Correo", class: "form-control"%>
            <%= error_tag cf, :correo %>
        </div>
        <div class="form-group">
            <%= text_input cf, :contrase침a, placeholder: "Contrase침a", class: "form-control"%>
            <%= error_tag cf, :contrase침a %>
        </div>
    <% end %>
    <%= submit "Crear usuario", class: "waves-effect waves-light btn-large" %>
<% end %>